sonar.sources=.
sonar.python.version=3.x
sonar.language=python
sonar.projectKey=project-with-coverage


# Tests
sonar.tests=.
sonar.test.inclusions=test_*.py
sonar.python.xunit.reportPath=test-reports/pytest-report.xml

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=test_*.py

# Other settings
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.token=sqp_cfcad057c47f14fb2dfec34f9d20425b648409a4
